{
    "private": true,
    "name": "applyfuture-monorepo",
    "version": "0.0.1",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start:students": "cd packages/students && yarn start",
        "storybook": "start-storybook -p 6006",
        "storybook:build": "build-storybook",
        "commit": "git add . && cz",
        "test": "jest --coverage",
        "test:watch": "jest --watch"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@types/node": "14.14.20",
        "@types/react": "17.0.0",
        "@testing-library/dom": "7.28.1",
        "@testing-library/jest-dom": "5.11.6",
        "@testing-library/react": "11.2.1",
        "@testing-library/user-event": "12.3.0",
        "babel-jest": "26.6.3",
        "jest": "26.6.3",
        "jest-sonar-reporter": "2.0.0"
    }
}
